{
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
    ): System(Screenshot),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Return",
    ): System(WebBrowser),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "q",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
        description: Some("Launch Terminal (Custom)"),
    ): Spawn("ghostty"),
}